<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="48x48" href="/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="{{.Path}}img/style.css" />
    <style>
      html {
        background: url({{.Path}}img/bg.jpg) no-repeat center center fixed;
        background-size: cover;
      }
      .buttons {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
      }
      .buttons input {
        margin: 0 10px;
      }
      input#solvego {
        background: transparent url("{{.Path}}img/icon-go.png") no-repeat top
          left;
        background-size: 15px;
        background-position: 7px 5px;
      }
      input#solvepy {
        background: transparent url("{{.Path}}img/icon-py.png") no-repeat top
          left;
        background-size: 15px;
        background-position: 7px 5px;
      }
      input#solvejs {
        background: transparent url("{{.Path}}img/icon-node.png") no-repeat top
          left;
        background-size: 15px;
        background-position: 7px 5px;
      }
    </style>
  </head>
  <title>Day {{.DayNr}} in Go</title>

  <body>
    <div class="parent">
      <div class="center">
        <div class="title">Day {{.DayNr}}</div>
        <div class="subtitle">Input</div>
        <form action="/result/go/{{.DayNr}}" method="POST">
          <textarea name="body" rows="10" cols="50">{{.Input}}</textarea>

          <div class="buttons">
            {{if .Go}}<input type="submit" id="solvego" value="Solve" />{{end}}
            {{if .Py}}
            <input
              type="submit"
              value="Solve"
              id="solvepy"
              formaction="/result/py/{{.DayNr}}"
            />
            {{end}} {{if .Js}}
            <input
              type="submit"
              value="Solve"
              id="solvejs"
              formaction="/result/js/{{.DayNr}}"
            />
            {{end}}
          </div>
        </form>
        <div style="margin-top: 50px">
          <div class="subtitle">Result</div>
          <textarea name="res" rows="10" cols="50">{{.Result}}</textarea>
        </div>
      </div>
    </div>
  </body>
</html>
